<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ruturaj Jadhav</title>
		<style>
			body {
				margin:0;
				font-family: sans-serif;
				background-color: #ffeae6;
			}
			.wrapper {
				max-width: 720px;
				margin:0 auto;
				background-color: white;
			}
			h1,h2{
				color: #dd404d;
			}
			a{
				text-decoration: none;
				color: black;
				border-bottom: 4px solid #dd404d;

			}
			.li{
				line-height: 1.5;
			}
			.brand {
				margin:12px;
				text-align: center;
			}
			.footer {
				margin:24px;
				text-align: center;
			}
			.connect-section{
				text-align: center;
			}
			.social-links{
				padding: 0;
				list-style: none;
			}
			.profile-container {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.profile-container img {
				border-radius: 50%;
				width: 150px;
				border: 5px solid #dd404d;
			}
			.main-section{
				display: flex;
				
			}
			.section{
				padding:16px;
	
			}
			.section p{
				text-align: justify;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<!-- Name -->
			<h1 class="brand">Ruturaj Jadhav</h1>
			<hr />

			<!-- Profile Photo -->
			<div id="profile-photo" class="profile-container">
				<img src="https://dummyimage.com/sqrpop" />
			</div>

			<div class="main-section">
				<div class="section">
					<!-- Text -->
					<h2>About Me</h2>
					<p>
						<strong>Hello, My name is Ruturaj</strong>
						, an Agricultural Engineer and student of NITW. Due to my interest in land and water conservation and watershed management, I decided to pursue masters in Remote Sensing & Geographic Information Systems (RS & GIS) Civil Engineering from NIT Warangal. Playing cricket and reading are my hobbies.
					</p>
				</div>
				<div class="section">
					<h2>Skills & Tools</h2>
					<p>
					As I am persuing M.Tech in RS & GIS i have proficiency in various RS, GIS and image processing related softwares like QGIS, ArcGIS, Google Earth Engine, Google Earth, Photomodeler, Matlab, R studio, GeoServer, PostgreSQL.
					</p>
				</div>
			</div>
			<div class="section connect-section">
				<h2>Connect with me!</h2>
				<ul class="social-links">
					<li>
						<a href="https://www.linkedin.com/in/okape/"
							>Linkedin</a
						>
					</li>
					<li>
						<a href="https://github.com/amritpandey23">Github</a>
					</li>
				</ul>
			</div>

			<hr />

			<!-- Footer -->
			<div class="footer">
				<p>&copy; 2023 Ruturaj Jadhav</p>
			</div>
		</div>
	</body>
</html>
