<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Planets</title>
		<style>
			body {
                max-width: 850px;
				margin:0 auto;
				font-family: Arial, Helvetica, sans-serif;   
				background-color: white;
			}
            .container
            {
				margin:0 auto;
				background-color: white;
			}
            .mercury{
                display: flex;
                gap: 25px;
                margin: 5px;
            }
            .mars{
                display: flex;
                gap:25px;
                margin: 5px;
            } 
            .earth{
                display: flex;
                gap:25px;
                margin: 5x;
            }
            .header{
                background-color: blue;
                height: 60px;
                margin-bottom: 30px;
                color: white;
                text-align: center;
            }
            .footer{
                background-color: blue;
                height: 60px;
                color: white;
                text-align: center;
                margin-bottom: 15px;
            }
            img{
                height: 160px;
                width: 160px;
            }
            h1{
                padding: 10px;
            }
            h2{
                padding: 15px;
            }
            p{
                text-align: justify;
                margin-top: 2px;
            }
        </style>
    </head> 


    <body>
        <div class="container">
            <div class="header">
                <h1>PLANETS WIKI</h1>
            </div>
            <div class="mercury">
                <div class="image image-1">
                    <img src="mercury.jpg">
                </div>
                <div class="info info-1">
                    <h3 style="margin: 0px;">Mercury</h3>
                    <p>Mercury is the smallest planet in our solar system, located closest to the sun. It has a diameter of about 4,880 kilometers and a year on Mercury lasts only 88 Earth days. Due to its proximity to the sun, temperature on Mercury can reach up to 800 degrees Fahrenheit during the day and drop to -290 degrees Fahrenheiet at night. Despite its small size, Mercury has a surprisingly complex geology with craters, cliffs, and plains. It is the only planet besides Earth to have a global magnetic field. However, its proximity to the sun and lack of atmosphere make it an inhospitable place for life as we know it.</p>
                </div>
            </div>
            <div class="mars">
                <div class="image image-2">
                    <img src="mars.jpg">
                </div>
                <div class="info info-2">
                    <h3 style="margin:0px;">Mars</h3>
                    <p>Mars is the fourth planet from the sun and is often reffered to as the "Red Planet" due to its reddish appearance in the night sky. It has a diameter of 6,779 kilometers and a year on Mars lasts 687 Earth days. Mars is known for its dusty and rocky terrain, including the largest volcano in the solar system, Olympus Mons, and the deepest canyon, Valles Marineris. Evidence suggests that liquid water existed on Mars in the past, which has led to speculations about the possibility of microbial life on the planet. NASA and other space agencies have sent multiple missions to Mars to study its geology, climate, and potential for supporting human life.</p>
                </div>
            </div>
            <div class="earth">
                <div class="image image-3">
                    <img src="earth.jpg">
                </div>
                <div class="info info-3">
                    <h3 style="margin:0px;">Earth</h3>
                    <p>Earth is the third planet from the sun and the only known planet to support life. It has a diameter of 12,742 kilometers and a year on Earth lasts 365.24 days. Earth is home to a diverse array of life forms, ranging from single-celled organisms to complex animals and planets. Its atmosphere contains a mix of gases that provide the air we breathe and protect us from harmful radiation. Earth also has a magnetic field that helps protect us from solar winds. Human activities, such as pollution and deforestration, are having a significant impact on the planet's environment , highliting the importance of sustainability and responsible stewardship of our planet.</p>
                </div>
            </div>
            <div class="footer">
                <h2>Designed By: Ruturaj Jadhav</h2>
            </div>
        </div>

    </body>   
</html>